
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Green.Ask</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
<style>
  .
</style>
  <body class="bg-light">
<header>
  <div class="navbar navbar-white bg-white shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="" height="50">
      </a>
      <div class="text-black font-weight-bold">
        IT-кадры для атомной области
      </div>
    </div>
  </div>
</header>
<style type="text/css">
  .resstat {
    background: #222;
    border-radius: 25px;
    color: white;
    padding: 25px;
    text-align: center;
  }
  .restat_row {
    margin-bottom: 30px;
  }
  .resstat_all h3 {
    color:grey;
    font-size: 28px;
  }
  .resstat_all p {
    font-size: 20px;
  }
  .resstat_border {
    border-right: 5px solid grey;
  }
  .resstat_level {
    background: #4B4B4B;
    padding: 20px;
    border-radius: 25px;
  }
  .resstat_level {
    font-size: 20px;
  }
  @media(max-width: 768px) {
    .resstat_border {
      border-right: none;
    }
  }
  .resnot {
    text-align: center;
    font-size: 25px;
    color:#222;
    margin-top: 20px;
    margin-bottom: 20px;
  }
</style>
    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="assets/img/prize.svg" alt="" width="250">
        <h2>Поздравляем!</h2>
        <p class="lead">Вы успешно прошли тест</p>
      </div>      
      <div class="resstat">
        <div class="row restat_row">
          <div class="col-md-4 col-sm-12 resstat_all resstat_border">
            <p>Ваш результат:</p>
            <h3>70%</p>
          </div>
          <div class="col-md-4 col-sm-12 resstat_all resstat_border">
            <p>Всего:</p>
            <h3><span>25</span> из <span>30</span></p>
          </div>      
          <div class="col-md-4 col-sm-12 resstat_all">
            <p>Вы лучше чем:</p>
            <h3>30%</p>
          </div>
        </div>
        <div class="resstat_level">
          <p>Ваш уровень:</p>
          <h2>Beginner</h2>
        </div>
      </div>
      <p class="resnot">Ожидайте звонка куратора на ваш телефон</p>
      <div class="row">
        <div class="col-md-6 col-sm-12">
            <button class="w-50 btn btn-lg btn-primary mr-auto ml-auto" style="display:block;margin-top: 40px;" type="button">Вернуться</button>
        </div>
        <div class="col-md-6 col-sm-12">
          <button class="w-50 btn btn-lg btn-primary mr-auto ml-auto" style="display: block;margin-top: 40px;" type="button">Выйти</button>
        </div>
      </div>  
      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022 Green Ask</p>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
