spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=green_atom
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .html

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG